{
    "python.autoComplete.extraPaths": [
        "/home/vidhant/bumperbot_project/my_work/bumperbot_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/vidhant/bumperbot_project/my_work/bumperbot_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}